#key : enforcer
#name : <enforcer plugin.....>
# --
$><plugin>
$>  <groupId>org.apache.maven.plugins</groupId>
$>  <artifactId>maven-enforcer-plugin</artifactId>
$>  <version>3.6.2</version>
$>  <executions>
$>    <execution>
$>      <id>enforce-maven</id>
$>      <goals>
$>        <goal>enforce</goal>
$>      </goals>
$>      <configuration>
$>        <rules>
$>          <requireMavenVersion>
$>            <version>3.9.0</version>
$>          </requireMavenVersion>
$>        </rules>
$>      </configuration>
$>    </execution>
$>  </executions>
$></plugin>
